#dark-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}
  
#img-backgroud {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/static/images/brige.jpg');
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.container {
    padding: 60px 148px;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    display: flex;
}

.container .attractions{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.container .attractions .attraction-item{
    padding: 24px;
    width: 460px;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    border: 1px solid black;    
    border-radius: 10px;
}

.container .attractions .attraction-item h3{
    font-size: 26px;
    margin-bottom: 18px;
}

.container .attractions .attraction-item .info{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.container .attractions .attraction-item .info h5{
    font-size: 18px;
    font-weight: 400;
}

.container .attractions .attraction-item p{
    width: 400px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.button-container .bn{
    width: 8em;
    height: 3em;
}

button {
    background-color: white;
    color: black;
    border-radius: 10em;
    font-size: 17px;
    font-weight: 600;
    padding: 1em 2em;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border: 1px solid black;
    box-shadow: 0 0 0 0 black;
}

button:hover {
    transform: translateY(-4px) translateX(-2px);
    box-shadow: 2px 5px 0 0 black;
}

button:active {
    transform: translateY(2px) translateX(1px);
    box-shadow: 0 0 0 0 black;
}
